<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addFriend"
        style="@style/AppButton"
        android:text="Add Friend"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/notificationFromFriend"
        style="@style/AppButton"
        android:text="Notification From Friend"/>

</LinearLayout>