<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mbc.android11.utils.ProfileImages
            android:id="@+id/profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:screenReaderFocusable="true"
            android:importantForAccessibility="yes"
            android:contentDescription="Profile" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_settings"
            android:screenReaderFocusable="true"
            android:contentDescription="Settings"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlebar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/camera"
                style="@style/AppButton"
                android:text="Camera" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/conversations"
                style="@style/AppButton"
                android:text="Conversations"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addFriend"
                style="@style/AppButton"
                android:text="Add Stuff"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tempImage"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>